/*Homepage*/
body {
    font-family: Arial, sans-serif;
    background-color: #eacde2;
}
h1 {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
    color: #26425A;
 
    margin-top: 0;
    font-size: 45px;
   
}
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }







table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 14px;
    background-color: #d3d7ef;
}

.table-container {
    height: 450px; 
    overflow-y:scroll;
}


table th{
    padding: 8px;
    border: 1px solid;
    text-align: left;
    background-color: #bad4f4;
    color: #052659;
    font-weight: bold;
    text-transform: uppercase;

}

table td{
    padding: 8px;
    border: 1px solid;
    text-align: left;
}

table p{
    background-color: #bad4f4;
    color: #052659;
    font-weight: bold;
    text-transform: uppercase;
}



table a {
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s ease; 
}

table a:hover {
    color: #2980b9; 
    font-weight: bold; 
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #654caf;
    color: rgb(235, 209, 209);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.8s ease;
    width: 600px;
}

button[type="submit"]:hover {
    background-color: #3e8bc3;
}

.click {
    display: block;
    width: 600px;
    margin: 20px auto;
    padding: 10px;
    text-align: center; 
    background-color: #b58863;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.5s ease;
    font-size: 14px;
    text-transform: uppercase;
}

.click:hover {
    background-color: #a58c32;
}




nav a {
    margin: 0 7px 7px 7px;
    padding: 10px;
    text-align: center;
    background-color: #a0c3d5;
    color: #b58863;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 14px;
    height: 5%;
    width: 10%;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}
#myInput {
    margin: 0 7px 7px 7px;
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: block;
    width: 10%;
    height: 5%;
}

  @media screen and (max-width: 600px) {
    h1 {
      font-size: 24px;
    }
  
    nav a {
      font-size: 12px;
      padding: 5px;
      margin: 5px;
    }
  
    #myInput {
      font-size: 14px;
      padding: 10px 20px 10px 40px;
      margin-bottom: 10px;
      width: 80%;
    }
  
    td, th {
      font-size: 12px;
      padding: 5px;
    }

  }
  